   #container {
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(300px, auto));
      /* grid-template-columns: 1fr 1fr 1fr 1fr; */
      gap: 0.5rem;
      font-size: 20px;
    }
    .item{
      padding: 10px;
      background-color: #f1f1f1;
      border-radius: 8px;
      row-gap: 0.5rem;
      color: #9b5c41;
      font-size: 25px;
      display: flex;
      flex-direction: column-reverse;
    }
    .item:hover{
      font-size: 30px;
      color: hsl(18,41%,38%);
      transition: 0.3s all linear;
    }

    img {
      width: 60%;
      margin: auto 20%;
      display: block;
      object-fit: contain;
    }